; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day5.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day5.core꞉> 
; Execution error (IllegalArgumentException) at day5.core/eval6884 (form-init14945746805073695968.clj:4).
; Cannot open <../../resources/input.txt> as an InputStream.
clj꞉day5.core꞉> 
"BFFFBBFRLR\r\nFBFFFBBLRL\r\nBFFFFFBRRR\r\nFBBBFFFLRR\r\nFFBFBFBRLL\r\nFBBFFBBLRR\r\nFBBFFFFRLL\r\nBFFFBBFRLL\r\nBBFBFBFRLL\r\nBFFFFFBRLL\r\nFFBFFFBRRR\r\nBBFFBFFRLR\r\nBBFFBBFLLL\r\nFBFBFBFLLL\r\nBBFFFFFLLR\r\nFFBBBFFRLL\r\nFFBFFBFRRR\r\nBFFFBBFLRL\r\nBFBBBBFLRR\r\nBFBFFBFLLL\r\nFFBFFBBLRL\r\nFFBFBFFRLR\r\nFFBFBBBLLR\r\nFFFBBFBLLR\r\nFFFBBBFLRL\r\nFBFBBBFLLL\r\nFBBFFFBLLR\r\nBFFFBBBRLL\r\nFFBBFBBRRL\r\nFBFFBBBLLR\r\nFBFBBFFRRL\r\nFBBBBFFLLL\r\nFFBFBFFLLR\r\nBFFFFBFLLR\r\nFBBBFBFLRR\r\nFBFFFFFRRR\r\nFFBFBBFRRL\r\nBFFFBBBLLR\r\nFBBFFBFRLL\r\nBFFFFBBRLL\r\nFBBBFFFRRL\r\nBBFBFFFLLR\r\nFBBFBBFRLR\r\nFFFBFFBRRR\r\nBFBBFBBLRL\r\nFBBBFFBLRR\r\nBBFFBBFLRR\r\nFFBBFBBLLL\r\nBFFBBBBRRL\r\nFBBFBFBRLL\r\nBFFFFFFRRL\r\nBBFBFBFLLL\r\nFBFFBFFLLR\r\nFBFBFBFRLR\r\nBFBFBBBRLR\r\nBBFFBBFLLR\r\nBFFBFBFRRR\r\nBFBBFBFLLL\r\nFBFBBFBRLR\r\nFBBFBFBLRL\r\nFBFFBFFLRR\r\nBFFFFFFRRR\r\nBFFFFBFRLL\r\nFBFBFFFLLR\r\nBFFFFBFLRL\r\nBBFFFFFRLL\r\nFBFBFFFLRR\r\nBFFBFBBLRL\r\nBFBFBBFLLR\r\nBFBFBBBLRL\r\nBFFBFFFRRL\r\nBFFFFFFLLL\r\nFFBBBBBLLR\r\nFBBBFFFLLL\r\nBFFFBBFRRL\r\nFFFBFBBRLL\r\nFFFBFFBRRL\r\nBFBFBFBRRR\r\nBBFFFBFLLR\r\nBFFFBFFLLL\r\nFBFBBFBLRR\r\nFFBBBBFLRR\r\nBFFBBBFLRR\r\nBBFFBBBLLR\r\nFFFBFBBRRL\r\nBBFFFBBLRR\r\nFFBFFFBRRL\r\nFFBFFFBRLR\r\nBFBFBFFRLL\r\nFBFFFBFLRL\r\nBBFFFFFRLR\r\nBFBBFFBRLR\r\nFBFBFBBRRR\r\nBFBFFFFLLR\r\nFFBFBFBLRR\r\nFFFBBBBRRL\r\nFBFFBBFRRR\r\nBFFBBBBLRR\r\nBFFBFFFLLR\r\nBFBFFBFLLR\r\nFBBBBBBRLR\r\nBFBFFFFLRL\r\nBBFFBFFLLL\r\nFBBBBBBLLR\r\nFFBBBBBRRL\r\nBFBFFFFLLL\r\nFBFBBBFRLL\r\nBFFBBBFLRL\r\nFBBFBBBLLL\r\nFBFBBFBRRR\r\nFFBBFFFRLL\r\nBBFFBBBLRL\r\nFBBFFFBRLL\r\nBBFBFFBRLR\r\nFBBBFFBLLR\r\nBFBFFFBRRL\r\nFBFFBBBRLL\r\nFBFBBBBRLL\r\nBFFFBFFRLR\r\nFFBBFBFRLR\r\nBFBFBFFLRR\r\nFFFBBFFLRR\r\nBFBFBBBLLL\r\nBFBFBFBRLR\r\nBFFFFBFLRR\r\nFFBBBFBRRR\r\nBFFFFBBLLR\r\nBBFFBFBLRR\r\nBFBFFFBRRR\r\nBFFFFBBRLR\r\nFBBBBBFRRR\r\nFBBFBBFLLR\r\nFFBBFBBRLL\r\nBFBBFFBLRR\r\nFBBBFFFLLR\r\nBFFFBFFLRL\r\nFBBBBFBLLR\r\nBFBBFBFLRR\r\nBFBBBFFLLL\r\nBFFBFBFRLL\r\nBFBBFBFRRL\r\nBFFBFFBLRR\r\nFFBFFFBLLL\r\nFFFBFBFLRL\r\nFBBBFBBLRR\r\nBFFFBBBLRR\r\nFBFFFFFRLR\r\nBBFFBBBLRR\r\nBFBFFBBLRR\r\nFBFFBBBRRR\r\nFBFFBFFLLL\r\nBFBBBBFRLL\r\nFBBBBBBRRL\r\nBFFBBBBLRL\r\nFFBFBBFLRR\r\nFFBBBFBLLL\r\nFBBFFFFRLR\r\nBBFBFBFRRR\r\nFBFBFFBLRL\r\nFFBBFBBLRL\r\nFBFBBFFLLL\r\nBFFFBFBLRR\r\nFBFBFFBLLR\r\nFBBBBBFLRL\r\nFFBFBFFRLL\r\nBBFFBBFRRR\r\nFFFBBFFLLR\r\nBFBBBFBLRR\r\nFFBBFFBLRL\r\nBFFBBBFRRL\r\nBFBBBBFRRL\r\nBBFFBFFRRL\r\nFFBFFBBRRR\r\nBFFBFBFLRR\r\nFBFBFFBRRR\r\nFBBFBBFLRL\r\nFBFFFFBLRL\r\nFBFFFBBLLL\r\nFFBFFBFRLR\r\nFBFFFBBRRL\r\nBFBBBFBLLL\r\nBFBFBFFLRL\r\nBFBFFBFRRR\r\nBBFFBBBRLL\r\nBBFFFBFLRL\r\nBBFFBFFRLL\r\nFBBFFBFLLL\r\nFBBBBFFLLR\r\nFFBFFFFLLR\r\nFFBBBBFLLR\r\nBFBBBBBRRR\r\nFFBBFBFRRR\r\nFFBFFBFLRL\r\nFBFBBFFRRR\r\nBFBBBFFRRR\r\nFBBFBBFRLL\r\nFBBFBBBRLR\r\nBFFFFFBRLR\r\nBFFBFBBRLL\r\nFBFFFBBLRR\r\nFFBFFFFRLL\r\nFBBBBFBRRL\r\nFBBBBFBRLR\r\nBFBBBBFLLL\r\nFBBBBBFRLL\r\nFBFBFBFLRL\r\nFFBFBBFLLL\r\nFBBBBFFRRL\r\nBFFBFBFLLL\r\nFFFBBBFLLL\r\nFBFBBBBLLL\r\nBFBBBBFRLR\r\nBBFBFFFRRR\r\nFBBBBBBLRL\r\nBFFFBFBLRL\r\nFFBBFBFLLR\r\nBFBBBFBLRL\r\nFBBBBBBRLL\r\nFFBBFFFRRR\r\nBFFFFBBRRR\r\nFBFFBBBLLL\r\nBBFBFFFLRL\r\nFFBFFFBLRR\r\nFFBBBFBLLR\r\nBFFBBFFRRR\r\nFBBFBFFLRL\r\nFFBBBBBLRR\r\nFBBBFBBLLL\r\nBBFBFBFRLR\r\nFBFBFBBLRR\r\nFBBBFBBRLR\r\nFBFBFBBLLR\r\nFFFBBFBRRR\r\nFBBBFFBRLL\r\nFFBBBBFLRL\r\nBBFFBFFRRR\r\nFBFBFBFLLR\r\nFBBBFBFRLR\r\nBFFBBBFRRR\r\nFFFBFBBLLR\r\nBBFBFBBLRR\r\nFBFFBBFRLR\r\nFFBBBFFLLR\r\nFFBBFBFLRL\r\nBFFBFFFLLL\r\nBFBFFBFRRL\r\nFBFBBBBRRL\r\nBFBBBBFLLR\r\nFBBFFBBRLL\r\nBFFBBFBRLR\r\nBFBFFFBLRR\r\nFFBBFFBLRR\r\nFBBFFFFRRL\r\nBFBBFBBLLR\r\nFBFFFBFRLR\r\nBFBBBBFLRL\r\nBFBBBBBRLL\r\nFFBBBBFRLR\r\nBBFBFFBLLR\r\nFBBFFFBLRR\r\nFBFFFFFLLL\r\nFBBFFBFRLR\r\nFBFFBBBRRL\r\nFFBFBFBRRL\r\nFFBBBBFLLL\r\nFFBFBBBRLR\r\nFBBFBFBRLR\r\nBBFFFBBLLR\r\nFBBFFBBLLL\r\nFFBBFFFLLL\r\nFBBBBBFLRR\r\nFFBBFFFLRR\r\nBFFBFFBLLR\r\nFBFFBFBRRR\r\nFFFBFFBRLR\r\nFBFFFFFLRR\r\nBFFFBFBRLL\r\nFBFBBFBRRL\r\nFFBFBBBLRL\r\nBFFFBBFLLR\r\nFBBFFBBRRR\r\nBFBBFBFRLL\r\nFBFFFFBRLL\r\nBBFFFFBLRR\r\nBFFBFBFLLR\r\nFFBFBBBRRL\r\nFBBFFFBRLR\r\nFFBBBBFRRR\r\nBFBBFFBLLR\r\nBFBFFFBLLL\r\nBFFFBBBRRR\r\nFBFBBBFRRR\r\nBFBFFBBRRL\r\nFBFBBFBLLR\r\nBFFFBBBRLR\r\nBFFFFBFLLL\r\nBFFBFFBRLR\r\nFBBFBFBRRR\r\nFFBBFBBRRR\r\nFBFFFBBLLR\r\nBFBBFBBRLR\r\nFFBBBBBRLR\r\nFBFFBBFRRL\r\nBFFBBBFLLR\r\nFBBBFFBLLL\r\nBFBFBFFRRR\r\nBFBFBBFRRR\r\nFBBFFBBLLR\r\nBFFFFFFLLR\r\nFBBBBFFRLR\r\nFBBBBBBLLL\r\nBFBBBBFRRR\r\nBFBBBFFRLR\r\nFFBFFBBRLL\r\nFFBBFBFLLL\r\nBFBFFFBLRL\r\nFFFBBBFLRR\r\nFBBFBFFRRL\r\nFFFBFBFLLL\r\nBFFBBFBLLL\r\nBBFFFFBLLL\r\nBFBBBBBRRL\r\nFBBFBFBLRR\r\nFBFFBFBRLL\r\nBBFBFBBLLL\r\nFFBBBFBLRR\r\nFBBBFFFRRR\r\nBFFBBBBLLL\r\nFBFBFBFRRR\r\nBFFFFFBLLL\r\nBFBFBFBLLR\r\nBBFFFFBRRL\r\nFBBBFBFLLL\r\nFFBFFFFLLL\r\nFBFBFFBLLL\r\nFBBBBBBRRR\r\nBFBFFBFLRR\r\nFFBFBFBLLL\r\nFFBFFBFRRL\r\nBFBFBBFRRL\r\nFFBBFBBLLR\r\nFBBBBBFLLR\r\nBFFBFFFRLL\r\nBBFFFBBLLL\r\nFBFFFFFLLR\r\nFFBBBFFRRR\r\nFBFFFBFRRR\r\nFFFBBBBLRL\r\nFBFBFBBRRL\r\nFBBFBFBLLL\r\nBFBFFFFLRR\r\nBBFFBFBLRL\r\nFFFBFBFRLR\r\nBFFBBFFLRL\r\nFFFBBFFRRL\r\nBFBFBFBRRL\r\nFFBBBFFLLL\r\nBBFFFBFLRR\r\nFFFBBBBLLR\r\nFFBBBFFRLR\r\nFFBFBBFLRL\r\nFFBBBFBLRL\r\nBFBFFFFRRL\r\nFBFBBFFLRR\r\nFBBBBBBLRR\r\nFBFBBBBRRR\r\nFFBFBFFLRR\r\nFBBFBFFRLR\r\nBFFBBBBRRR\r\nBFFFBFBLLL\r\nBFFBBFFLLL\r\nBFFFFBBLRL\r\nFFBBBBBLLL\r\nFBBBBFFRRR\r\nFFBBFFBRRL\r\nBBFBBFFLLL\r\nFFFBBFBRRL\r\nBFBFFFFRLR\r\nFBFFBFBLLL\r\nFFFBBFFLRL\r\nBBFFBFFLLR\r\nFBBFBFFLRR\r\nFBFFBBBRLR\r\nFBFFFFFRRL\r\nFFFBBFBRLL\r\nBFFBFFFLRL\r\nBFFBBFBLRR\r\nFFBFBFBLRL\r\nFBBFBFBLLR\r\nBBFFFFBLLR\r\nBFBFBFBLRL\r\nFFBBBFBRRL\r\nBBFFBFBLLR\r\nBBFFFFBRRR\r\nFFBFBFBRLR\r\nBBFBFFFRLR\r\nFBBBFBFRLL\r\nFFBBFBFRRL\r\nBBFBFBBLLR\r\nFFBBFFFLRL\r\nFFBFFBBLLL\r\nFBFBBFFLLR\r\nFFBFFFFLRR\r\nBFBBFFBRLL\r\nBFBBFBBLLL\r\nBBFBFFFRRL\r\nFBBBFBBRRL\r\nBBFBFBBRLR\r\nBBFBFFBRRL\r\nFBFBBBFLRL\r\nBFBFBFFRRL\r\nFFBBBBFRRL\r\nBFFFBBFRRR\r\nFFFBBBBRLL\r\nFBBBFFBRLR\r\nFBBFBBBRLL\r\nBFBFFBBLRL\r\nFFFBBBFLLR\r\nBFBBFBBRRR\r\nFFFBFBBLLL\r\nFFFBBBBRLR\r\nFBFFBFBLLR\r\nFBFBFBBRLR\r\nFFBBFFBRLR\r\nBBFFFFFLLL\r\nFFFBFFBRLL\r\nFFBBBBBRLL\r\nFBBFBFFLLR\r\nBBFFFBBLRL\r\nFBBBFBBLLR\r\nBFFFFFFLRL\r\nFFFBFBFRRR\r\nBFFFFFBLRL\r\nBFBBFBFLRL\r\nBFBBFFBRRL\r\nFBFBBFFRLL\r\nFFBFBFFRRL\r\nBFFFBBFLLL\r\nBBFFBFBRLR\r\nBFFBFBBLLR\r\nFBFBBBBLRL\r\nFBFFBFFRRR\r\nFBFFFBBRRR\r\nFBBFFBBLRL\r\nFBFBBBBRLR\r\nBFBBFFFRRR\r\nBFFBBFBRRL\r\nFBBFBFFRLL\r\nFFBBFFFRLR\r\nFFFBFBFLRR\r\nFFBBBBFRLL\r\nFBBFBBBLRL\r\nBBFFBBFRLR\r\nBBFFFBFLLL\r\nBFFFFBFRRL\r\nBFFBBFBLLR\r\nFFBFFFBLLR\r\nFFFBFBBLRR\r\nBFBFFBFLRL\r\nBFFBBFBRLL\r\nFBFFBBFRLL\r\nFFBBFBFLRR\r\nBBFFBFBRLL\r\nFBBBFFBRRL\r\nFBFBBBFLLR\r\nFFBBFFFLLR\r\nFBFFBBFLRR\r\nBFBFBFBLLL\r\nBBFBFFBLLL\r\nBFFFBBFLRR\r\nBFBBBFBRLL\r\nBFBFBBFRLL\r\nBBFBFFFLLL\r\nFBFFFFBLRR\r\nBFFFBFBLLR\r\nFFBBFFBLLL\r\nFBBBFFFLRL\r\nBFFBFFBRRL\r\nFBBFBFBRRL\r\nFBBBBBFRLR\r\nFBBBBFFLRL\r\nFBBBFBFRRL\r\nBFFFBBBRRL\r\nFBBFBFFRRR\r\nBFFFFBFRLR\r\nBBFBFFBLRR\r\nBFBBBBBRLR\r\nFBFFFBBRLR\r\nFBFFBBFLRL\r\nFBFFFFBLLR\r\nBFFBFBFRRL\r\nFFBFBBBLLL\r\nFBBFFBFLRR\r\nBFBFBFBLRR\r\nFFFBFBFRRL\r\nFFBBBBBLRL\r\nBFFBFFFRRR\r\nFFBFBFBLLR\r\nFFBFFBBRRL\r\nBFFBFFBRLL\r\nBBFFBFBLLL\r\nBFBBFBBRRL\r\nFFBFFBBRLR\r\nBFFFBFFRRR\r\nBFBBFFBLLL\r\nFBFFFBFLLR\r\nBFBFFFBLLR\r\nFFBBBFFLRL\r\nFFBFBBFRRR\r\nBFBBFFFRLR\r\nBFFFBFFLLR\r\nFBBFBBFRRL\r\nFBBFFBFLRL\r\nBFBBFBFLLR\r\nFFBBBFBRLR\r\nFBFBBFFLRL\r\nFBFBFBFRRL\r\nFBBBFBFLRL\r\nFBFBBFFRLR\r\nFFBFFBFLRR\r\nBFFBFBBRRL\r\nBFFBBBBRLL\r\nBFBFBBBRRL\r\nBFFFFBBRRL\r\nBFFFFBBLLL\r\nFBFFFBFLRR\r\nBFFFBBBLRL\r\nBBFFBBFLRL\r\nFFBBFBFRLL\r\nFBBBFFFRLR\r\nFBFFBFBRRL\r\nBFBBBBBLLL\r\nBBFFBFBRRR\r\nFBBBFFBLRL\r\nBFBBFFFLLL\r\nBBFFFFFRRR\r\nFFFBFFBLRR\r\nFBBBFBFLLR\r\nBBFFFBBRRR\r\nFBFFFBFLLL\r\nBBFFFBFRLR\r\nBFFBFBFRLR\r\nBFBBBFFRRL\r\nBFBFBBBRLL\r\nBFFBBFBLRL\r\nFFBFBBFLLR\r\nFBBFFFBLLL\r\nBBFBFBFLRL\r\nFFFBFBBRRR\r\nBBFFFFBRLL\r\nBFFBFFBLLL\r\nBFFFBBBLLL\r\nFFFBBFBLRR\r\nFBBFBBBLRR\r\nFBFFFBBRLL\r\nFFBFFFBLRL\r\nBBFFFBFRLL\r\nBFBFBFFRLR\r\nFBFBFBBRLL\r\nFBBBFFBRRR\r\nFBFBFFFRLR\r\nBFBBBFBLLR\r\nFBFFFBFRRL\r\nBFBBFFFLRL\r\nBFFBBFBRRR\r\nBBFBFFFRLL\r\nBFBBBFFLLR\r\nFBFFBBBLRR\r\nBFFBBBFRLL\r\nBFBBFFFRRL\r\nFFFBBBBLRR\r\nBBFFBBBRLR\r\nFBFBBBBLLR\r\nBFFFBFBRRR\r\nFBFBFFFLLL\r\nFFFBBBFRRR\r\nFFBFFBFLLL\r\nBBFFBBBRRR\r\nFFBFBBBRLL\r\nFBBBBFFLRR\r\nFBBFFFBRRL\r\nFBBBFBBRRR\r\nFBFBBFBLRL\r\nBBFFFBBRLL\r\nFBFBFFBLRR\r\nFFBFFFFRRL\r\nFBBBBFBLLL\r\nFFFBBFFRRR\r\nBFBFBBFLRL\r\nBFBFBBBRRR\r\nFBFFBBFLLR\r\nFBFBFBBLLL\r\nBFBFBBFRLR\r\nFFBBBFBRLL\r\nBBFBFBFLLR\r\nBFFFBFFRRL\r\nFFFBBBFRLL\r\nFBFFBFFLRL\r\nBFFFFFBLLR\r\nFFFBBFBRLR\r\nBBFBFFBLRL\r\nBFFBBFFRLL\r\nBFBBFFFLRR\r\nBFBBBBBLLR\r\nBFFBBFFLLR\r\nFFBFBFBRRR\r\nFFBBFFBLLR\r\nFBBBFBBRLL\r\nBFBBFFBLRL\r\nFBBFBBBRRL\r\nFBBBBFBLRL\r\nBFBBBFFLRL\r\nBFFFFFBLRR\r\nFBFBFFFRLL\r\nFBFBFFBRRL\r\nFBFFBFFRLL\r\nBFBFBFBRLL\r\nBFFBFBFLRL\r\nBFBBFFBRRR\r\nBBFFFFFLRL\r\nFBBBFBBLRL\r\nBFBFFBBRLL\r\nBBFFFBBRLR\r\nBFBFFBFRLL\r\nFFBFFFBRLL\r\nBFFBBBBLLR\r\nFBFFFFFLRL\r\nBFBBBFFRLL\r\nBFFBFBBLLL\r\nBBFFBBBLLL\r\nBFFBBFFLRR\r\nBFFBFFFRLR\r\nFBFBFFFRRL\r\nFBBFFBFRRL\r\nFBBFBBBRRR\r\nBFFFFFBRRL\r\nBFBBFBFRRR\r\nBBFFBFFLRL\r\nFBFBBFBRLL\r\nFBFBFBFLRR\r\nBBFFBBFRLL\r\nFFBBBFFRRL\r\nBFFBBFFRRL\r\nBFFBFBBRRR\r\nBBFFFFFRRL\r\nFFBBFBBRLR\r\nBBFBFBBRRR\r\nBFBFFFFRLL\r\nBFFBBFFRLR\r\nFFFBBFBLRL\r\nBBFFFFFLRR\r\nBFBFBBFLLL\r\nBFBBBBBLRR\r\nFFFBFBFLLR\r\nFBFFFFBLLL\r\nBFFBBBFLLL\r\nBFFBBBBRLR\r\nBFFFFFFLRR\r\nFFFBFBBLRL\r\nBFFFFBFRRR\r\nFBFFBBFLLL\r\nFBFFFBFRLL\r\nBBFBFFBRLL\r\nBBFFFFBLRL\r\nBBFFBFFLRR\r\nFBBBBFBRRR\r\nFBBFFFFLLL\r\nFFBBBBBRRR\r\nBFBFFBBLLR\r\nFBFFFFFRLL\r\nFFBFBFFRRR\r\nFFBFFBFLLR\r\nBFBFBBFLRR\r\nFBFBBBBLRR\r\nFBBFFFFLRR\r\nFFBFBBBLRR\r\nFBFFFFBRLR\r\nFBFBBBFLRR\r\nBFBFFFFRRR\r\nFBBFFFFLLR\r\nBBFBFBBLRL\r\nFFBBFFBRRR\r\nFFBFFBBLLR\r\nBFBFBFFLLR\r\nFBBFBBFLRR\r\nFBBFFFBLRL\r\nBFFBFBBLRR\r\nFFBBFFFRRL\r\nFBFFBFBRLR\r\nFBFFBFBLRL\r\nFFBFBBFRLR\r\nFFBFFFFLRL\r\nBBFFFFBRLR\r\nFBFFBFBLRR\r\nBFFBFFBLRL\r\nBFBFFBBRRR\r\nFBFFFFBRRL\r\nFBFBFBBLRL\r\nFFFBBBBRRR\r\nBBFFBBFRRL\r\nFBBFFBBRLR\r\nBFFFFFFRLR\r\nFBBFBBFRRR\r\nFBFBBBFRLR\r\nBFBFFFBRLR\r\nFBBFFBFRRR\r\nFFBBFBBLRR\r\nFFFBBFFRLR\r\nFFFBFBBRLR\r\nFBBFFFFLRL\r\nFBFBFFBRLL\r\nBFBBFFFLLR\r\nFBBFBBBLLR\r\nBFFFFFFRLL\r\nBBFFBBBRRL\r\nFBFBBFBLLL\r\nBBFBFBFLRR\r\nFFBFBFFLRL\r\nFFBFBBFRLL\r\nFBBBFFFRLL\r\nBBFFBFBRRL\r\nFBBBFBFRRR\r\nFFBFBFFLLL\r\nFBFFFFBRRR\r\nBFBFFBBLLL\r\nFFFBFBFRLL\r\nFBBFBBFLLL\r\nBBFFFBFRRL\r\nFFFBBFBLLL\r\nBBFBFBBRLL\r\nBFBBBFBRRR\r\nBFFFFBBLRR\r\nBFBFFFBRLL\r\nBFFFBFFLRR\r\nBFFBBBFRLR\r\nFBBFFFFRRR\r\nFBFFBBBLRL\r\nFFBBBFFLRR\r\nFFBFBBBRRR\r\nBFBBFFFRLL\r\nBFBFBBBLLR\r\nFFFBBFFRLL\r\nFBFBFBFRLL\r\nFBBBBFFRLL\r\nFFFBBBFRLR\r\nBFBFBBBLRR\r\nFBFFBFFRRL\r\nFFBFFBFRLL\r\nFBBFFFBRRR\r\nFBBFFBBRRL\r\nBBFFFBFRRR\r\nFFFBBBFRRL\r\nFFFBBFFLLL\r\nBFBBFBFRLR\r\nFBBBBBFLLL\r\nBFBFBFFLLL\r\nFBFBFFFRRR\r\nFBFFBFFRLR\r\nBFBBFBBLRR\r\nFFBBFFBRLL\r\nBFBBFBBRLL\r\nFBBBBBFRRL\r\nBFFFBFBRLR\r\nBFBBBBBLRL\r\nBFFBFFBRRR\r\nBBFBFBFRRL\r\nBFBFFBFRLR\r\nBFFBFFFLRR\r\nFBBBBFBRLL\r\nBBFBFFBRRR\r\nBFFFBFBRRL\r\nBFFBFBBRLR\r\nFBBBBFBLRR\r\nBFBFFBBRLR\r\nBFBBBFBRLR\r\nBBFFFBBRRL\r\nFBBFBFFLLL\r\nFFBFFFFRLR\r\nFBFBFFBRLR\r\nBFFFBFFRLL\r\nFBFBBBFRRL\r\nFBFBFFFLRL\r\nBBFBFFFLRR\r\nFFBFFFFRRR\r\nBFBBBFBRRL\r\nFFFBBBBLLL\r\nBBFBFBBRRL\r\nFFBFFBBLRR\r\nFBBFFBFLLR"
clj꞉day5.core꞉> 
#'day5.core/test-string
clj꞉day5.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling def at (c:\Users\Georg H. Ekeberg\repos\advent-of-code\day5\src\day5\core.clj:10:1).
; Too many arguments to def
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉day5.core꞉> 
clj꞉day5.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling def at (c:\Users\Georg H. Ekeberg\repos\advent-of-code\day5\src\day5\core.clj:10:1).
; Too many arguments to def
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉day5.core꞉> 
clj꞉day5.core꞉> 
(\a \s \d \o \k \f)
clj꞉day5.core꞉> 
#'day5.core/find-row
clj꞉day5.core꞉> 
(B F F F B B F)
nil
clj꞉day5.core꞉> 
(B F F F B B F)
nil
clj꞉day5.core꞉> 
#'day5.core/find-row
clj꞉day5.core꞉> 
(\B \F \F \F \B \B \F)
clj꞉day5.core꞉> 
